#These are configuration parameters

#IP address of cloud platform
CLOUD_IP 123.57.26.144

#Ethernet Port (to internet)
ETH_IF eth1

#Max_terminal number
MAX_STA_NUM 2

#TTCP port of sink <-> STA communication
SINK_STA_TCP_PORT 10010


